services:
  teezz-recorder:
    image: teezz-recorder:latest
    platform: linux
    build:
      context: .
      target: recorder
    privileged: true # needed for adb
    volumes:
      - /tmp/teezz-intro-workdir:/root/workdir
      - ./targets/taimen:/target
      - ./targets/:/targets
      - ./src:/src
      - ./docker/docker-entrypoint.sh:/docker-entrypoint.sh
      - ./teezz-ca-driver:/teezz-ca-driver
      - /dev/bus/usb:/dev/bus/usb
